<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S L | About</title>

    <!-- add icon link -->
    <link rel="icon" href="SLicon.jpg" type="image/x-icon">

    <!-- SEO -->
    <meta name="keywords" content="Sung Lee, core values, personal values, sustainability, blood donation, physical activities, recycling, reading, meaningful life">
    <meta name="description" content="Discover Sung Lee's core values, including reading, physical activities, sustainability, and blood donation. Learn about the principles that shape a meaningful life.">

    <!-- Canonical -->
    <link rel="canonical" href="https://slllsahe.github.io/sung_website/about.html">

    <!-- Insert Navigation CSS style -->
    <link rel="stylesheet" href="style.css">

    <!-- Insert Landing page CSS style -->
    <link rel="stylesheet" href="landingpage.css">

    <!-- About page CSS style -->
    <style>
        /* Design */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            color: #272727;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
        }

        .main {
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }

        p {
            text-align: center;
        }

        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        .btn {
            color: #ffffff;
            padding: 0.8rem;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 4px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: transparent;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards_item {
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards_item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards_item {
                width: 33.3333%;
            }
        }

        .card {
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .card_content {
            padding: 1rem;
            background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
        }

        .card_title {
            color: #000000;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
        }

        .card_text {
            color: #000000;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
        }

        .made_by {
            font-weight: 400;
            font-size: 13px;
            margin-top: 35px;
            text-align: center;
        }

        /* Colorize-zoom Container */
        .card img {
            transition: transform .5s, filter 1.5s ease-in-out;
            filter: grayscale(100%);
        }

        /* The Transformation */
        .card:hover img {
            filter: grayscale(0);
            transform: scale(1.1);
        }
    </style>

</head>

<body>
    <div id="navigation-container"></div>

    <header>
        <h3>Core values</h3>
        <p>
            "Knowing yourself is the beginning of all wisdom."
            <br>
            <br>
            Aristotle
        </p>
        <hr>
    </header>

    <main>
        <div class="main">
            <ul class="cards">

                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                            <h2 class="card_title">Read</h2>
                            <p class="card_text">Communicate from the the past and the present.</p>
                            <button class="btn card_btn"><a href="read.html">Read more</a></button>
                        </div>
                    </div>
                </li>

                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                            <h2 class="card_title">Physical activities</h2>
                            <p class="card_text">New Norm. New Challenge.</p>
                            <button class="btn card_btn"><a href="">Work In Progress...</a></button>
                        </div>
                    </div>
                </li>

                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                            <h2 class="card_title">Recycling</h2>
                            <p class="card_text">Sustainability. Things we must to act.</p>
                            <button class="btn card_btn"><a href="recycling.html">Read more</a></button></button>
                        </div>
                    </div>
                </li>

                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                            <h2 class="card_title">Blood donation</h2>
                            <p class="card_text">Feel good. Save lives.</p>
                            <button class="btn card_btn"><a href="donation.html">Read more</a></button>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>

    <footer>

        <hr>
        
        <div>
            <p>
                © 2023 Sung Lee. All rights reserved.</p>
            <p>
        </div>

    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("navigation.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("navigation-container").innerHTML = data;
                })
                .catch(error => {
                    console.log("Error fetching navigation bar:", error);
                });
        });
    </script>
</body>

</html>